{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red161\green65\blue43;
\red255\green255\blue255;\red10\green16\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c69804\c33333\c21961;
\cssrgb\c100000\c100000\c100000;\cssrgb\c3922\c8235\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ecommerce website\
\pard\pardeftab720\sl720\sa60\partightenfactor0

\fs60 \cf2 \strokec5 Marx Foods\
\pard\pardeftab720\sl340\sa700\partightenfactor0

\b0\fs21\fsmilli10800 \cf2 In 2016 MarxFoods.com went through a complete redevelopment. With a growing segment of our users reaching the site via mobile devices it was important for us to deliver a fully responsive site with a modern shopping experience. Utilizing NetSuite SuiteCommerce Advanced paired with Bootstrap afforded us a robust and highly adaptable framework to tackle both needs.\
As the sole developer at Marx Foods I\'92ve been responsible for the majority of implementations and customizations deployed on MarxFoods.com. I have developed software solutions on NetSuite, SuiteCommerce Advanced, and web technologies such as Javascript, HTML, CSS, Git, Node, BackboneJS and developed integrations with various 3rd party services to NetSuite using SuiteScript. I developed and assisted in the design of landing pages, product page UX, NetSuite advanced HTML forms, and dynamic HTML email templates. I\'92ve worked hand in hand with the design team to implement their vision with a code that is both sustainable and scalable. I\'92ve implemented the practice of using version control by utilizing Git and Bitbucket - a step in securing the assets of Marx Foods that had not been taken before.\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 Bootstrap 3\'a0Html5\'a0css3 (SCSS)\'a0Netsuite SCA\'a0BackboneJSjquery\'a0responsive\'a0Git\'a0Bitbucket\'a0Gulp\
\pard\pardeftab720\sl440\sa700\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxfoods.com/"}}{\fldrslt 
\fs21\fsmilli10800 \cf2 \strokec6 marxfoods.com
\f1 \uc0\u9735 }}
\f1\fs21\fsmilli10800 \strokec6 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl720\sa60\partightenfactor0

\f0\b\fs60 \cf2 \strokec5 Marx Foods\
\pard\pardeftab720\sl340\sa700\partightenfactor0

\b0\fs21\fsmilli10800 \cf2 MarxFood.com is Wordpress site comprised of 10 years worth of recipes, tutorials, user contests and other SEO-rich pages and posts. When it became time to redevelop and modernize the site in 2017 it was important for us to stick to with the Wordpress CMS in order to maintain nearly a decade's worth of work and effort.\
I was tasked with building a site that reflected the ecommerce site \'96 MarxFoods.com \'96 so that end users could seamlessly navigate from recipes to shopping pages and back again. With over 25,000 unique users per month across various screen sizes, it was also crucial for the site to be fully responsive with a quick load time. According to Pingdom, the current load time is routinely below 1.2 seconds, which is an accomplishment that I\'92m proud of for a Wordpress platform that is often considered \'93bloated\'94.\
As a result of the redevelopment we have seen a 40% increase in page views / time on page and a revenue increase of roughly 30% from users that originated from the recipe blog.\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 Wordpress\'a0Responsive Design\'a0CSS3\'a0HTML5\'a0PHP\'a0BLOG\
\pard\pardeftab720\sl440\sa700\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.marxfood.com/"}}{\fldrslt 
\fs21\fsmilli10800 \cf2 \strokec6 marxfood.com
\f1 \uc0\u9735 }}
\fs21\fsmilli10800 \cf5 \cb1 \
\pard\pardeftab720\sl440\sa700\partightenfactor0
\cf2 \cb3 \
}