.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-backbone {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-netsuite {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-sass {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-wordpress {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-php {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-jquery {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-html51 {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-css3 {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.icon-rails {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.icon-git {
  width: 32px;
  height: 32px;
  background-position: -432px 0;
}
.icon-gulp {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.icon-sass1 {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-bootstrap {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}

