<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-backbone" viewBox="0 0 32 32">
<title>backbone</title>
<path fill="#002a41" style="fill: var(--color1, #002a41)" d="M3.306 0.232v17.055l12.694 7.236v-4.919l-8.493-4.842v-7.603l8.493 4.841v-4.532l-12.694-7.237z"></path>
<path fill="#0071b5" style="fill: var(--color2, #0071b5)" d="M28.695 0.232v17.055l-12.695 7.236v-4.919l8.492-4.842v-7.603l-8.492 4.841v-4.532l12.695-7.237z"></path>
<path fill="#0071b5" style="fill: var(--color2, #0071b5)" d="M3.306 31.768v-17.056l12.694-7.236v4.919l-8.493 4.841v7.217l8.493-4.841v4.92l-12.694 7.236z"></path>
<path fill="#002a41" style="fill: var(--color1, #002a41)" d="M28.695 31.768v-17.056l-12.695-7.236v4.919l8.492 4.841v7.217l-8.492-4.841v4.92l12.695 7.236z"></path>
</symbol>
<symbol id="icon-netsuite" viewBox="0 0 32 32">
<title>netsuite</title>
<path fill="#093c71" style="fill: var(--color3, #093c71)" d="M1.92 1.92v6.4h11.002l6.918 8.951v-15.351z"></path>
<path fill="#a5baca" style="fill: var(--color4, #a5baca)" d="M3.2 10.24v17.92h8.32v-5.12h-2.56v-12.8z"></path>
<path fill="#093c71" style="fill: var(--color3, #093c71)" d="M30.72 29.44v-6.4h-10.964l-6.956-8.78v15.18z"></path>
<path fill="#a5baca" style="fill: var(--color4, #a5baca)" d="M29.44 21.76v-18.56h-8.32v5.12h2.56v13.44z"></path>
</symbol>
<symbol id="icon-sass" viewBox="0 0 32 32">
<title>sass</title>
<path fill="#cf649a" style="fill: var(--color5, #cf649a)" d="M27.508 18.013c-1.112 0.006-2.076 0.273-2.883 0.671-0.3-0.591-0.598-1.107-0.648-1.492-0.056-0.447-0.124-0.721-0.056-1.255s0.379-1.293 0.379-1.355c-0.006-0.056-0.068-0.329-0.707-0.335s-1.194 0.125-1.256 0.292c-0.063 0.168-0.188 0.554-0.268 0.95-0.111 0.585-1.281 2.653-1.945 3.742-0.218-0.423-0.404-0.796-0.441-1.094-0.056-0.448-0.124-0.721-0.056-1.256s0.379-1.292 0.379-1.355c-0.006-0.056-0.068-0.33-0.708-0.335-0.641-0.006-1.193 0.124-1.256 0.292s-0.131 0.566-0.267 0.95c-0.131 0.385-1.684 3.841-2.088 4.742-0.205 0.46-0.386 0.826-0.517 1.075-0.13 0.249-0.006 0.019-0.017 0.044-0.113 0.211-0.175 0.33-0.175 0.33v0.006c-0.086 0.156-0.18 0.305-0.223 0.305-0.032 0-0.093-0.415 0.012-0.988 0.23-1.199 0.79-3.070 0.784-3.139 0-0.031 0.106-0.36-0.361-0.528-0.454-0.168-0.615 0.113-0.653 0.113s-0.068 0.099-0.068 0.099 0.504-2.108-0.963-2.108c-0.92 0-2.188 1.001-2.816 1.914-0.397 0.218-1.242 0.678-2.138 1.168-0.341 0.188-0.696 0.387-1.032 0.566l-0.068-0.074c-1.777-1.896-5.065-3.239-4.927-5.787 0.049-0.925 0.372-3.368 6.314-6.326 4.866-2.424 8.762-1.759 9.439-0.28 0.964 2.113-2.081 6.041-7.14 6.606-1.927 0.218-2.94-0.528-3.195-0.808-0.268-0.292-0.305-0.305-0.404-0.25-0.161 0.088-0.062 0.348 0 0.504 0.148 0.392 0.771 1.087 1.827 1.436 0.925 0.305 3.187 0.472 5.923-0.583 3.064-1.188 5.457-4.482 4.755-7.235-0.718-2.804-5.366-3.724-9.76-2.164-2.616 0.932-5.451 2.387-7.489 4.295-2.424 2.262-2.809 4.239-2.648 5.059 0.566 2.927 4.6 4.835 6.216 6.246-0.081 0.044-0.156 0.088-0.225 0.125-0.808 0.397-3.884 2.008-4.655 3.71-0.87 1.928 0.136 3.313 0.808 3.5 2.076 0.578 4.201-0.46 5.351-2.17 1.143-1.709 1.007-3.927 0.479-4.94l-0.019-0.038 0.634-0.372c0.411-0.242 0.815-0.467 1.169-0.659-0.199 0.541-0.342 1.181-0.416 2.113-0.087 1.094 0.36 2.511 0.95 3.071 0.261 0.242 0.572 0.248 0.765 0.248 0.683 0 0.995-0.566 1.336-1.242 0.423-0.827 0.796-1.784 0.796-1.784s-0.467 2.591 0.808 2.591c0.467 0 0.932-0.602 1.143-0.914v0.007c0 0 0.013-0.019 0.038-0.063 0.026-0.038 0.051-0.078 0.074-0.118v-0.013c0.186-0.323 0.603-1.063 1.224-2.287 0.801-1.579 1.572-3.556 1.572-3.556s0.075 0.486 0.305 1.281c0.136 0.472 0.435 0.988 0.664 1.492-0.186 0.26-0.298 0.41-0.298 0.41l0.006 0.006c-0.149 0.199-0.317 0.411-0.492 0.622-0.634 0.758-1.393 1.622-1.492 1.871-0.118 0.292-0.093 0.51 0.137 0.683 0.168 0.124 0.467 0.149 0.784 0.124 0.572-0.037 0.97-0.18 1.168-0.267 0.31-0.112 0.664-0.28 1.005-0.528 0.623-0.46 1.002-1.112 0.964-1.983-0.018-0.479-0.173-0.951-0.365-1.399 0.056-0.081 0.112-0.161 0.167-0.248 0.982-1.436 1.74-3.014 1.74-3.014s0.075 0.485 0.305 1.28c0.118 0.404 0.355 0.845 0.566 1.28-0.92 0.753-1.498 1.622-1.697 2.195-0.366 1.056-0.081 1.535 0.46 1.647 0.243 0.050 0.591-0.062 0.851-0.173 0.324-0.106 0.716-0.286 1.075-0.552 0.621-0.46 1.219-1.101 1.187-1.965-0.019-0.397-0.124-0.788-0.268-1.161 0.783-0.324 1.796-0.51 3.082-0.355 2.766 0.323 3.313 2.051 3.208 2.772s-0.684 1.119-0.876 1.243c-0.193 0.119-0.255 0.161-0.236 0.249 0.025 0.131 0.112 0.124 0.28 0.099 0.229-0.037 1.453-0.591 1.504-1.921 0.074-1.709-1.549-3.574-4.427-3.554v0zM6.178 25.203c-0.914 1.001-2.2 1.38-2.747 1.057-0.591-0.342-0.36-1.814 0.764-2.877 0.684-0.646 1.572-1.242 2.157-1.61 0.131-0.081 0.33-0.2 0.566-0.342 0.038-0.025 0.063-0.038 0.063-0.038 0.043-0.026 0.093-0.056 0.143-0.088 0.416 1.517 0.018 2.847-0.945 3.897v0zM12.86 20.66c-0.317 0.777-0.989 2.772-1.393 2.66-0.348-0.093-0.559-1.604-0.068-3.095 0.248-0.752 0.777-1.647 1.087-1.995 0.504-0.559 1.052-0.746 1.187-0.516 0.161 0.3-0.615 2.461-0.813 2.947zM18.372 23.295c-0.137 0.067-0.261 0.118-0.316 0.080-0.044-0.024 0.055-0.117 0.055-0.117s0.69-0.74 0.963-1.082c0.156-0.2 0.342-0.429 0.541-0.691v0.075c-0.001 0.895-0.857 1.492-1.243 1.734v0zM22.623 22.326c-0.1-0.076-0.088-0.305 0.249-1.027 0.13-0.286 0.429-0.764 0.945-1.218 0.063 0.186 0.1 0.367 0.093 0.534-0.007 1.119-0.803 1.535-1.287 1.71z"></path>
</symbol>
<symbol id="icon-wordpress" viewBox="0 0 32 32">
<title>wordpress</title>
<path fill="#21759b" style="fill: var(--color6, #21759b)" d="M28.625 9.1c1.12 2.049 1.757 4.4 1.757 6.9 0 5.305-2.875 9.941-7.151 12.433l4.393-12.703c0.82-2.053 1.093-3.695 1.093-5.152 0-0.54-0.035-1.040-0.093-1.48zM17.984 9.239c0.863-0.040 1.643-0.14 1.643-0.14 0.776-0.1 0.685-1.24-0.089-1.199 0 0-2.34 0.18-3.84 0.18-1.419 0-3.8-0.2-3.8-0.2-0.78-0.040-0.881 1.14-0.1 1.18 0 0 0.72 0.081 1.5 0.12l2.24 6.14-3.16 9.44-5.239-15.56c0.865-0.040 1.645-0.133 1.645-0.133 0.78-0.1 0.688-1.24-0.087-1.195 0 0-2.328 0.184-3.832 0.184-0.267 0-0.584-0.011-0.92-0.020 2.603-3.836 7.035-6.416 12.055-6.416 3.745 0 7.153 1.429 9.715 3.777-0.061-0.004-0.121-0.012-0.188-0.012-1.413 0-2.416 1.231-2.416 2.552 0 1.187 0.684 2.191 1.413 3.375 0.548 0.96 1.187 2.191 1.187 3.969 0 1.22-0.472 2.659-1.095 4.639l-1.433 4.78-5.2-15.48 0.001 0.019zM16 30.379c-1.412 0-2.775-0.204-4.064-0.583l4.316-12.541 4.42 12.116c0.032 0.071 0.067 0.135 0.104 0.199-1.493 0.524-3.1 0.812-4.776 0.812zM1.615 16c0-2.085 0.448-4.067 1.247-5.853l6.859 18.799c-4.795-2.332-8.104-7.251-8.105-12.945zM16 0c-8.82 0-16 7.18-16 16s7.18 16 16 16 16-7.18 16-16-7.18-16-16-16z"></path>
</symbol>
<symbol id="icon-php" viewBox="0 0 32 32">
<title>php</title>
<path fill="#777bb4" style="fill: var(--color7, #777bb4)" d="M9.347 13.609h-1.259l-0.687 3.531h1.117c0.741 0 1.293-0.14 1.656-0.419 0.363-0.28 0.607-0.745 0.733-1.399 0.123-0.627 0.067-1.069-0.165-1.327-0.233-0.257-0.697-0.387-1.396-0.387z"></path>
<path fill="#777bb4" style="fill: var(--color7, #777bb4)" d="M16 7.584c-8.836 0-16 3.768-16 8.416s7.164 8.417 16 8.417 16-3.769 16-8.417c0-4.648-7.164-8.416-16-8.416zM11.653 17.519c-0.348 0.333-0.767 0.584-1.223 0.735-0.448 0.144-1.020 0.219-1.713 0.219h-1.575l-0.436 2.241h-1.837l1.64-8.435h3.533c1.063 0 1.837 0.279 2.325 0.837 0.488 0.557 0.635 1.336 0.44 2.336-0.082 0.425-0.223 0.803-0.416 1.148l0.010-0.019c-0.191 0.34-0.44 0.653-0.748 0.937zM17.019 18.472l0.724-3.732c0.084-0.424 0.052-0.715-0.091-0.868-0.143-0.155-0.448-0.232-0.916-0.232h-1.456l-0.939 4.833h-1.824l1.64-8.436h1.823l-0.436 2.243h1.624c1.023 0 1.727 0.179 2.115 0.535s0.504 0.933 0.351 1.732l-0.763 3.925h-1.852zM27.148 15.452c-0.080 0.425-0.221 0.803-0.416 1.148l0.010-0.018c-0.191 0.34-0.44 0.653-0.748 0.937-0.338 0.323-0.746 0.574-1.2 0.728l-0.023 0.007c-0.448 0.144-1.020 0.219-1.715 0.219h-1.573l-0.436 2.243h-1.837l1.64-8.435h3.532c1.063 0 1.837 0.279 2.325 0.837 0.488 0.556 0.636 1.335 0.441 2.335z"></path>
<path fill="#777bb4" style="fill: var(--color7, #777bb4)" d="M23.688 13.609h-1.257l-0.688 3.531h1.117c0.743 0 1.295-0.14 1.656-0.419 0.363-0.28 0.607-0.745 0.735-1.399 0.123-0.627 0.065-1.069-0.167-1.327s-0.699-0.387-1.396-0.387z"></path>
</symbol>
<symbol id="icon-jquery" viewBox="0 0 32 32">
<title>jquery</title>
<path fill="#0769ad" style="fill: var(--color8, #0769ad)" d="M2.045 7.832c-2.831 4.067-2.48 9.356-0.316 13.675 0.049 0.105 0.104 0.205 0.157 0.305 0.031 0.069 0.065 0.133 0.103 0.199 0.017 0.037 0.041 0.076 0.063 0.111 0.035 0.069 0.072 0.136 0.108 0.203l0.209 0.353c0.039 0.065 0.076 0.129 0.12 0.195 0.073 0.125 0.16 0.249 0.236 0.375 0.035 0.052 0.067 0.104 0.105 0.156 0.148 0.232 0.284 0.425 0.428 0.612l-0.015-0.020c0.104 0.143 0.208 0.281 0.32 0.42 0.036 0.051 0.076 0.101 0.113 0.152l0.295 0.359c0.036 0.041 0.072 0.089 0.111 0.132 0.131 0.157 0.269 0.311 0.408 0.465 0 0.003 0.004 0.005 0.007 0.009 0.172 0.217 0.358 0.409 0.56 0.582l0.006 0.005c0.107 0.109 0.213 0.219 0.327 0.325l0.135 0.129c0.148 0.139 0.296 0.277 0.452 0.411 0.003 0 0.004 0.003 0.007 0.004l0.076 0.067c0.136 0.119 0.273 0.237 0.413 0.347l0.167 0.14c0.113 0.091 0.231 0.177 0.347 0.267l0.181 0.139c0.124 0.093 0.256 0.185 0.383 0.276 0.047 0.033 0.093 0.067 0.141 0.097l0.039 0.031 0.375 0.247 0.16 0.107c0.196 0.125 0.391 0.244 0.584 0.361 0.056 0.028 0.112 0.059 0.164 0.091 0.144 0.083 0.293 0.167 0.439 0.244 0.080 0.045 0.163 0.084 0.245 0.125 0.1 0.056 0.204 0.111 0.311 0.167 0.029 0.009 0.054 0.019 0.077 0.032l-0.002-0.001c0.044 0.020 0.085 0.041 0.128 0.063 0.16 0.080 0.327 0.156 0.5 0.232 0.032 0.013 0.067 0.027 0.101 0.045 0.192 0.084 0.384 0.164 0.583 0.243 0.045 0.013 0.093 0.036 0.14 0.053 0.18 0.068 0.365 0.137 0.548 0.203l0.067 0.024c0.204 0.069 0.405 0.136 0.612 0.2 0.048 0.013 0.097 0.031 0.148 0.044 0.212 0.064 0.417 0.14 0.631 0.181 13.68 2.493 17.656-8.225 17.656-8.225-3.34 4.349-9.267 5.496-14.88 4.22-0.208-0.048-0.416-0.115-0.625-0.176-0.382-0.11-0.633-0.192-0.882-0.28l0.126 0.039-0.083-0.032c-0.181-0.061-0.356-0.129-0.533-0.197-0.034-0.015-0.082-0.033-0.132-0.050l-0.015-0.004c-0.196-0.079-0.387-0.16-0.576-0.244-0.041-0.013-0.076-0.032-0.117-0.048-0.35-0.155-0.508-0.231-0.665-0.308l0.184 0.081c-0.049-0.021-0.093-0.044-0.141-0.069-0.125-0.059-0.251-0.125-0.373-0.189-0.114-0.054-0.196-0.097-0.276-0.142l0.027 0.014c-0.151-0.080-0.301-0.167-0.452-0.249-0.045-0.032-0.097-0.059-0.149-0.088-0.289-0.169-0.479-0.288-0.668-0.409l0.084 0.050c-0.064-0.040-0.115-0.075-0.165-0.111l0.008 0.006c-0.172-0.106-0.308-0.197-0.44-0.291l0.024 0.017c-0.047-0.031-0.089-0.064-0.137-0.097-0.17-0.118-0.298-0.211-0.424-0.306l0.032 0.023c-0.056-0.045-0.116-0.088-0.176-0.133-0.117-0.092-0.236-0.18-0.353-0.277l-0.157-0.125c-0.174-0.14-0.319-0.263-0.461-0.388l0.016 0.013c-0.015-0.014-0.031-0.028-0.048-0.039l-0.001-0.001-0.463-0.421-0.133-0.125c-0.109-0.111-0.221-0.217-0.333-0.327l-0.129-0.133c-0.138-0.137-0.273-0.278-0.404-0.421l-0.008-0.009-0.020-0.021c-0.141-0.155-0.279-0.312-0.417-0.472-0.036-0.041-0.069-0.085-0.107-0.129l-0.301-0.369c-0.105-0.131-0.254-0.326-0.4-0.522l-0.054-0.075c-3.113-4.251-4.24-10.117-1.748-14.929z"></path>
<path fill="#0769ad" style="fill: var(--color8, #0769ad)" d="M10.828 4.407c-2.052 2.945-1.936 6.884-0.339 9.999 0.296 0.584 0.596 1.078 0.928 1.547l-0.025-0.038c0.307 0.44 0.645 0.96 1.056 1.315 0.143 0.163 0.297 0.32 0.459 0.479l0.12 0.12c0.152 0.147 0.308 0.291 0.467 0.433l0.020 0.017c0.16 0.141 0.34 0.29 0.524 0.435l0.028 0.021c0.045 0.031 0.084 0.067 0.128 0.097 0.187 0.144 0.375 0.283 0.569 0.42l0.020 0.012c0.083 0.060 0.171 0.115 0.264 0.173 0.037 0.024 0.080 0.056 0.12 0.080 0.141 0.091 0.28 0.176 0.423 0.263 0.023 0.009 0.043 0.021 0.064 0.031 0.12 0.073 0.251 0.144 0.376 0.209 0.044 0.027 0.087 0.047 0.132 0.072 0.089 0.044 0.177 0.091 0.263 0.136l0.043 0.019c0.18 0.088 0.364 0.171 0.544 0.253 0.045 0.017 0.084 0.032 0.123 0.051 0.148 0.064 0.299 0.125 0.447 0.183 0.067 0.023 0.129 0.049 0.192 0.069 0.136 0.051 0.279 0.097 0.413 0.144l0.187 0.060c0.195 0.060 0.392 0.139 0.597 0.172 10.56 1.751 13.005-6.383 13.005-6.383-2.201 3.168-6.461 4.677-11.001 3.499-0.277-0.071-0.476-0.13-0.673-0.195l0.076 0.022c-0.064-0.017-0.12-0.037-0.181-0.056-0.139-0.048-0.281-0.095-0.416-0.145l-0.192-0.072c-0.149-0.060-0.301-0.116-0.447-0.18-0.045-0.020-0.087-0.033-0.121-0.053-0.187-0.084-0.375-0.167-0.556-0.256l-0.275-0.143-0.159-0.080c-0.123-0.064-0.236-0.131-0.353-0.2-0.033-0.016-0.060-0.031-0.086-0.047l0.003 0.002c-0.141-0.088-0.288-0.173-0.423-0.264-0.045-0.025-0.087-0.056-0.129-0.083l-0.277-0.181c-0.192-0.133-0.38-0.277-0.569-0.416-0.043-0.039-0.084-0.071-0.125-0.105-1.996-1.569-3.571-3.715-4.317-6.144-0.787-2.525-0.613-5.357 0.745-7.656z"></path>
<path fill="#0769ad" style="fill: var(--color8, #0769ad)" d="M18.213 1.845c-1.211 1.776-1.327 3.981-0.493 5.94 0.885 2.080 2.696 3.713 4.805 4.487 0.087 0.033 0.171 0.061 0.26 0.093l0.117 0.036c0.123 0.039 0.247 0.084 0.373 0.112 5.835 1.125 7.413-2.996 7.839-3.601-1.389 1.995-3.719 2.473-6.576 1.779-0.279-0.070-0.509-0.143-0.732-0.228l0.044 0.015c-0.337-0.119-0.609-0.233-0.873-0.361l0.050 0.022c-0.55-0.269-1.022-0.562-1.462-0.896l0.021 0.016c-2.56-1.939-4.145-5.64-2.476-8.655z"></path>
</symbol>
<symbol id="icon-html51" viewBox="0 0 32 32">
<title>html51</title>
<path fill="#e34f26" style="fill: var(--color9, #e34f26)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.419-3.251-2.551-28.749zM11.375 13l-0.309-3.624 13.412 0.004 0.307-3.496-17.568-0.004 0.931 10.68h12.168l-0.435 4.568-3.88 1.072-3.94-1.080-0.251-2.813h-3.479l0.44 5.561 7.229 1.933 7.172-1.924 0.992-10.876h-12.789z"></path>
</symbol>
<symbol id="icon-css3" viewBox="0 0 32 32">
<title>css3</title>
<path fill="#1572b6" style="fill: var(--color10, #1572b6)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.42-3.251-2.549-28.749zM24.787 5.884l-17.573-0.004 0.284 3.496 13.5 0.003-0.34 3.621h-8.853l0.32 3.431h8.243l-0.488 4.697-3.88 1.072-3.941-1.080-0.251-2.813h-3.48l0.387 5.14 7.287 2.271 7.164-2.040 1.623-17.792z"></path>
</symbol>
<symbol id="icon-rails" viewBox="0 0 32 32">
<title>rails</title>
<path fill="#c00" style="fill: var(--color11, #c00)" d="M27.846 21.081v1.551h2.642c0.541 0 1.471-0.42 1.503-1.594v-0.6c0-1.003-0.776-1.594-1.503-1.594h-1.317v-0.72h2.61v-1.56h-2.505c-0.646 0-1.511 0.566-1.511 1.62v0.54c0 1.054 0.857 1.594 1.511 1.594 1.818 0.009-0.436 0 1.244 0v0.754l-2.675 0.009zM13.689 20.704s1.414-0.129 1.414-2.066c0-1.937-1.713-2.117-1.713-2.117h-3.087v6.111h1.552v-1.474l1.341 1.474h2.295l-1.802-1.929zM13.091 19.452h-1.236v-1.397h1.244s0.347 0.137 0.347 0.694c0 0.557-0.356 0.703-0.356 0.703zM18.933 16.564h-1.576c-1.123 0-1.503 1.080-1.503 1.594v4.474h1.576v-1.071h1.479v1.071h1.527v-4.474c0-1.303-1.115-1.594-1.503-1.594zM18.909 19.83h-1.487v-1.483s0-0.334 0.493-0.334h0.541c0.436 0 0.444 0.334 0.444 0.334v1.483h0.008zM21.156 16.564h1.64v6.069h-1.64v-6.069zM25.099 21.064v-4.5h-1.632v6.069h3.838v-1.569h-2.206z"></path>
<path fill="#c00" style="fill: var(--color11, #c00)" d="M0.566 22.632h6.384s-1.22-5.906 2.82-8.297c0.881-0.454 3.685-2.151 8.275 1.449 0.145-0.129 0.283-0.231 0.283-0.231s-4.202-4.449-8.881-3.951c-2.351 0.223-5.244 2.494-6.941 5.494s-1.939 5.537-1.939 5.537z"></path>
<path fill="#c00" style="fill: var(--color11, #c00)" d="M0.566 22.632h6.384s-1.22-5.906 2.82-8.297c0.881-0.454 3.685-2.151 8.275 1.449 0.145-0.129 0.283-0.231 0.283-0.231s-4.202-4.449-8.881-3.951c-2.36 0.223-5.253 2.494-6.949 5.494s-1.931 5.537-1.931 5.537zM13.867 12.081l0.032-0.574c-0.073-0.043-0.275-0.146-0.784-0.3l-0.032 0.566c0.267 0.094 0.525 0.197 0.784 0.309z"></path>
<path fill="#c00" style="fill: var(--color11, #c00)" d="M13.099 13.898l-0.032 0.54c0.267 0.009 0.533 0.043 0.8 0.103l0.032-0.531c-0.275-0.060-0.541-0.094-0.8-0.111zM10.109 11.224h0.081l-0.162-0.523c-0.251 0-0.509 0.017-0.776 0.051l0.154 0.506c0.234-0.026 0.469-0.034 0.703-0.034zM10.497 14.378l0.186 0.591c0.234-0.12 0.469-0.223 0.703-0.3l-0.178-0.566c-0.275 0.086-0.509 0.18-0.711 0.274zM6.828 12.124l-0.364-0.591c-0.202 0.111-0.412 0.231-0.63 0.369l0.372 0.6c0.21-0.137 0.412-0.266 0.622-0.377zM8.485 15.981l0.388 0.617c0.137-0.214 0.299-0.411 0.477-0.609l-0.364-0.583c-0.186 0.18-0.356 0.377-0.501 0.574zM7.313 18.741l0.655 0.549c0.032-0.334 0.089-0.669 0.17-1.003l-0.582-0.489c-0.105 0.317-0.178 0.634-0.242 0.943zM3.774 14.67l-0.574-0.531c-0.21 0.214-0.412 0.429-0.598 0.643l0.622 0.566c0.17-0.231 0.356-0.463 0.55-0.677zM1.333 18.501l-0.929-0.36c-0.154 0.369-0.323 0.797-0.404 1.029l0.929 0.36c0.105-0.291 0.275-0.711 0.404-1.029zM7.192 20.918c0.016 0.454 0.057 0.823 0.097 1.080l0.97 0.369c-0.073-0.334-0.145-0.711-0.194-1.114l-0.873-0.334z"></path>
</symbol>
<symbol id="icon-git" viewBox="0 0 32 32">
<title>git</title>
<path fill="#f05032" style="fill: var(--color12, #f05032)" d="M31.395 14.573l-13.972-13.971c-0.805-0.804-2.109-0.804-2.917 0l-2.895 2.9 3.68 3.68c0.86-0.287 1.839-0.093 2.519 0.588 0.688 0.687 0.877 1.677 0.584 2.533l3.544 3.547c0.86-0.297 1.849-0.104 2.533 0.58 0.961 0.96 0.961 2.512 0 3.472-0.959 0.959-2.508 0.959-3.467 0-0.719-0.721-0.899-1.783-0.539-2.661l-3.319-3.301v8.7c0.235 0.115 0.456 0.271 0.651 0.464 0.951 0.961 0.951 2.511 0 3.467-0.959 0.961-2.519 0.961-3.479 0-0.959-0.959-0.959-2.505 0-3.464 0.243-0.24 0.516-0.421 0.807-0.541v-8.785c-0.289-0.121-0.565-0.296-0.8-0.535-0.727-0.727-0.901-1.789-0.528-2.679l-3.616-3.633-9.581 9.575c-0.8 0.807-0.8 2.112 0 2.919l13.973 13.969c0.805 0.805 2.109 0.805 2.915 0l13.907-13.907c0.807-0.804 0.807-2.109 0-2.916z"></path>
</symbol>
<symbol id="icon-gulp" viewBox="0 0 32 32">
<title>gulp</title>
<path fill="#da4648" style="fill: var(--color13, #da4648)" d="M20.208 25.909l0.848-1.445s-1.925 0.788-5.147 0.788c-3.224 0-5.12-0.757-5.12-0.757l0.948 1.577 0.336 4.972c0 0.537 1.752 0.957 3.915 0.957 2.164 0 3.917-0.419 3.917-0.957l0.305-5.113v-0.021zM21.028 16.515c-1.025 0.061-1.537 1.204-2.052 2.407-0.191 0.44-0.84 2.316-1.264 2.084-0.424-0.231 0.551-1.772 0.825-2.689-0.316 0.232-1.473 1.132-1.772 0.287-0.477 0.419-1.505 0.64-1.389-0.439-0.255 0.46-0.828 1.097-1.519 0.819-0.897-0.34 0.527-3.215 0.88-3.076 0.355 0.161-0.071 0.8-0.181 1.059-0.248 0.559-0.531 1.277-0.34 1.417 0.32 0.259 1.205-0.937 1.225-0.959 0.165-0.22 0.639-1.639 1.017-1.476 0.38 0.179-0.948 2.055-0.453 2.435 0.101 0.080 0.511-0.040 0.759-0.319 0.16-0.16 0.104-0.56 0.639-1.837 0.539-1.279 1.019-2.875 1.385-2.755s0.065 0.937-0.068 1.257c-0.619 1.437-1.691 3.792-1.187 3.613 0.499-0.18 0.759-0.18 1.257-0.759s0.46-1.536 0.799-1.516c0.32 0.019 0.28 0.339 0.2 0.557 0.32-0.36 1.536-1.157 1.817-0.379 0.339 0.917-1.739 2.256-1.219 2.176 0.5-0.060 1.317-0.579 1.677-1.057l0.959-8.667s-0.979 0.8-7.148 0.8-7.045-0.779-7.045-0.779l0.817 7.907c0.44-1.237 1.477-3.752 3.096-3.653 0.739 0.040 1.737 1.479 0.877 1.519-0.36 0.020-0.4-0.719-0.819-0.819-0.319-0.061-0.739 0.18-1.017 0.46-0.539 0.539-1.739 2.675-1.579 3.735 0.2 1.357 1.876-0.461 2.156-1 0.199-0.377 0.339-1.517 0.757-1.397 0.44 0.12-0.039 1.299-0.36 2.316-0.36 1.159-0.539 2.375-0.976 2.235-0.44-0.139 0.279-1.636 0.237-1.896-0.417 0.399-1.177 1.36-2.175 0.879l0.499 4.932s1.359 1.057 5.431 1.057 5.491-1.057 5.491-1.057l0.639-5.711c-0.519 0.52-2.156 1.417-2.256 0.4-0.079-0.819 1.777-1.997 1.299-2.019l0.080-0.092zM23.128 0.892l-3.545 3.733-0.648 2.535c2.508 0.16 4.252 0.515 4.252 0.925 0 0.559-3.219 1.009-7.188 1.009s-7.187-0.457-7.187-1.017c0-0.559 3.219-1.019 7.188-1.019 0.564 0 1.125 0 1.685 0.021l0.748-3.035 3.767-3.993c0.091-0.12 0.373-0.020 0.632 0.2 0.259 0.199 0.399 0.459 0.319 0.579v0.040l-0.023 0.021zM18.016 8.619s-0.697 0-0.813-0.107c-0.029-0.033-0.048-0.077-0.048-0.12 0-0.077 0.052-0.121 0.12-0.147l0.059 0.1c-0.028 0.008-0.039 0.020-0.044 0.031 0 0.055 0.419 0.092 0.74 0.088 0.319-0.004 0.708-0.031 0.711-0.085 0-0.016-0.031-0.031-0.081-0.044l0.060-0.096c0.084 0.027 0.156 0.077 0.156 0.161 0 0.147-0.188 0.171-0.307 0.188-0.143 0.020-0.549 0.031-0.549 0.031h-0.003z"></path>
</symbol>
<symbol id="icon-sass1" viewBox="0 0 32 32">
<title>sass1</title>
<path fill="#c69" style="fill: var(--color14, #c69)" d="M16 0c8.836 0 16 7.164 16 16s-7.164 16-16 16-16-7.164-16-16 7.164-16 16-16zM12.82 21.331c0.233 0.86 0.208 1.664-0.032 2.389l-0.087 0.24c-0.032 0.081-0.069 0.16-0.104 0.235-0.187 0.387-0.435 0.747-0.74 1.080-0.931 1.012-2.229 1.396-2.787 1.073-0.6-0.349-0.301-1.78 0.779-2.92 1.161-1.224 2.827-2.012 2.827-2.012v-0.004l0.144-0.081zM26.035 6.849c-0.723-2.844-5.436-3.779-9.896-2.193-2.652 0.943-5.525 2.424-7.591 4.356-2.457 2.295-2.848 4.295-2.687 5.131 0.569 2.948 4.609 4.876 6.271 6.307v0.008c-0.489 0.24-4.075 2.039-4.915 3.9-0.9 1.96 0.14 3.361 0.82 3.54 2.1 0.581 4.26-0.48 5.42-2.199 1.12-1.681 1.021-3.841 0.539-4.901 0.661-0.18 1.44-0.26 2.44-0.139 2.801 0.32 3.361 2.080 3.24 2.8-0.12 0.719-0.697 1.139-0.899 1.259-0.2 0.121-0.26 0.16-0.241 0.241 0.020 0.12 0.121 0.12 0.28 0.1 0.22-0.040 1.461-0.6 1.521-1.961 0.060-1.72-1.581-3.639-4.5-3.6-1.2 0.021-1.961 0.121-2.5 0.341-0.040-0.060-0.081-0.1-0.14-0.14-1.8-1.94-5.14-3.3-5-5.88 0.040-0.94 0.38-3.419 6.4-6.419 4.94-2.461 8.881-1.78 9.561-0.28 0.977 2.139-2.101 6.12-7.241 6.699-1.96 0.22-2.98-0.539-3.241-0.82-0.279-0.3-0.319-0.32-0.419-0.259-0.16 0.080-0.060 0.34 0 0.5 0.16 0.4 0.78 1.1 1.861 1.46 0.939 0.3 3.24 0.479 6-0.6 3.099-1.199 5.519-4.54 4.819-7.34l0.097 0.089z"></path>
</symbol>
<symbol id="icon-bootstrap" viewBox="0 0 32 32">
<title>bootstrap</title>
<path fill="#563d7c" style="fill: var(--color15, #563d7c)" d="M26.667 0h-21.333c-2.943 0.008-5.325 2.391-5.333 5.333v21.333c0 2.933 2.4 5.333 5.333 5.333h21.333c2.933 0 5.333-2.4 5.333-5.333v-21.333c0-2.933-2.4-5.333-5.333-5.333zM23.751 22.473c-0.267 0.643-0.689 1.209-1.231 1.645-0.56 0.453-1.269 0.827-2.143 1.093-0.872 0.271-1.909 0.407-3.111 0.407h-8.576v-18.667h9.069c1.677 0 3.021 0.377 4.027 1.147 1.013 0.773 1.517 1.925 1.517 3.48 0 0.94-0.229 1.747-0.691 2.413-0.459 0.663-1.12 1.181-1.973 1.541v0.061c1.139 0.24 2.020 0.78 2.6 1.62s0.877 1.901 0.877 3.183c0 0.717-0.139 1.4-0.4 2.037l0.033 0.036zM20.049 17.873c-0.547-0.5-1.315-0.744-2.307-0.744h-5.763v5.824h5.779c0.987 0 1.76-0.256 2.307-0.773 0.547-0.513 0.827-1.245 0.827-2.187-0.009-0.92-0.28-1.632-0.827-2.12h-0.023zM19.249 14.109c0.528-0.448 0.787-1.089 0.787-1.925 0-0.939-0.233-1.605-0.707-1.987-0.469-0.38-1.147-0.577-2.037-0.577h-5.333v5.151h5.333c0.777 0 1.44-0.227 1.952-0.661z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-backbone"><use xlink:href="#icon-backbone"></use></svg><span class="name"> icon-backbone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-netsuite"><use xlink:href="#icon-netsuite"></use></svg><span class="name"> icon-netsuite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sass"><use xlink:href="#icon-sass"></use></svg><span class="name"> icon-sass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wordpress"><use xlink:href="#icon-wordpress"></use></svg><span class="name"> icon-wordpress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-php"><use xlink:href="#icon-php"></use></svg><span class="name"> icon-php</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jquery"><use xlink:href="#icon-jquery"></use></svg><span class="name"> icon-jquery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html51"><use xlink:href="#icon-html51"></use></svg><span class="name"> icon-html51</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rails"><use xlink:href="#icon-rails"></use></svg><span class="name"> icon-rails</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gulp"><use xlink:href="#icon-gulp"></use></svg><span class="name"> icon-gulp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sass1"><use xlink:href="#icon-sass1"></use></svg><span class="name"> icon-sass1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bootstrap"><use xlink:href="#icon-bootstrap"></use></svg><span class="name"> icon-bootstrap</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
